## DB conectionString config
spring.datasource.url=jdbc:sqlserver://mssql:1433;databaseName=final_thesis_db
spring.datasource.username=accessUser
spring.datasource.password=password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
## Security Config
spring.security.user.name=user
spring.security.user.password=password
jwt.secret = SecretStringToGenerateTokens
## time in seconds = 7 days
jwt.expiration = 604800
## this is a fix to solve a circular references in config bean construction, needed for token generation
spring.main.allow-circular-references=true